<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload CSV File</title>
</head>

<style>
    body{
        background: black;
    }
    h1{
    font-family: monospace;
    font-size: 33px;
    text-align: center;
    padding: 10px;
    color: white;
    margin-bottom: 0px;
    }
    img{
        height: 74px;
        width: 76px;
        position: relative;
        transform: translate(12px, -64px);
    }
    #form{
        border: 2px solid white;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    #inp{
        display: block;
        border: 2px solid white;
        margin-left: 485px;
        padding: 5px;
        background: white;
    }
    #btn{
        margin-left: 493px;
        margin-top: 33px;
        height: 30px;
        width: 20%;
        font-weight: bold;
        cursor: pointer;
    }
    h6{
        color: white;
        font-size: 23px;
        margin-top: 25px;
        margin-bottom: 25px;
        text-align: center;
    }
    #img2{
        height: 50%;
        width: 50%;
        position: relative;
        transform: translate(308px, -10px);
        border: 2px solid white;
    }

    
</style>

<body>

    <h1>Network Traffic Management Using Machine Learning</h1>
    <img src="/static/rvce.png" alt="RVCE" width="500" height="600">
    <form id="form" action="/upload" method="post" enctype="multipart/form-data">
        <input id="inp" type="file" name="file" accept=".csv" required>
        <button id="btn" type="submit">Upload and Predict</button>
    </form>

    <div>
    <h6>Random Forest Model</h6>
    <img id="img2" src="/static/confusion_matrix.png" alt="RVCE" width="500" height="600">
    </div>
</body>
</html>
