<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            background: black;
        }
        h1{
            font-family: monospace;
            font-size: 33px;
            text-align: center;
            padding: 10px;
            color: white;
            margin-bottom: 0px;
            margin-top: 30px;
        }
            img{
                height: 74px;
                width: 76px;
                position: relative;
                transform: translate(-50px, -68px);
            }
        h5{
            color: white;
            font-weight: bolder;
        }
        thead{
            color: white;
        }
        tbody{
            color : white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Network Traffic Management Using Machine Learning</h1>
        <img src="/static/rvce.png" alt="RVCE" width="500" height="600">
        <h5>Predicted Output</h5>
        <div class="table-responsive">
            {{ table_html|safe }}
        </div>
        <a class="btn btn-primary mt-4" href="{{ url_for('index') }}">Back to Upload</a>
    </div>

</body>
</html>
